class Solution {
    public int longestKSubstr(String s, int k) {
        
        int low = 0;
        int high =0 ;
        int len = s.length();
        int res = Integer.MIN_VALUE;
        
        HashMap <Character,Integer> map= new HashMap<>();
        
        
        
        for (high =0;high<len;high++)
        {
            char ch = s.charAt(high);
            map.put(ch , map.getOrDefault(ch,0) + 1 );
            
            
            while(map.size() > k)
            {
                char c = s.charAt(low);
                map.put(c,  (map.get(c)) -1  );
                
                if(map.get(c)== 0){
                    map.remove(c);
                }
                
                low++;
                
            }
            
            if(map.size() == k){
                res = Math.max(res, high-low + 1 );
            }
            
            
            
            
            
        }
        
        return (res == Integer.MIN_VALUE) ? -1:res;
        
        
    
        
    }
}
